server {
    listen 80;
    listen [::]:80;

    root /home/ubuntu/chat-app;

    server_name flo-chat.tk www.flo-chat.tk;

    location / {
          try_files $uri $uri/ =404;
          include proxy_params;
          proxy_pass http://unix:/home/ubuntu/chat-app/chat-app.sock;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/flo-chat.tk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/flo-chat.tk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}